任务分配：
1.所有任务、单据一次性全部分到人
2.每个人至少有：（一张单据,另外加一份其它工作）
  其它工作包括：基础数据维护，或报表...等。
3.经理组长主要任务在管理和协调工作
......
n.要求经理保证在第三阶段第一天每个人能
  顺利进入编码！
------------------------------------------------------------
SoftwareFactoryProject	软件工厂项目
青鸟最后一次项目，软件工厂业务学习。
Bluebird's last project, software factory business learning.

分任务，给他们选
------------------------------------------------------------
基础数据:
部门维护			1
人员维护			3
仓库维护			1
计量单位维护		1
物料类别维护		1
物料维护			5
客户类别维护		1
客户资料维护		4
供应商类别维护		1
供应商资料维护		4
单据类型维护		1
小计			23
------------------------------------------------------------
库存管理:
其他入库			4
其他出库			4
调拨单			6
盘点			6
库存成本调整(调价)	6
库存台账			2
库存进出明细表		2
库存呆滞品分析表		2
小计			32
------------------------------------------------------------
销售管理:
销售报价单(要做历史交易查询、利润预估)			6
销售订单单(要做历史交易查询、利润预估、信用额度控制）	7
销售出库单(要做历史交易查询、利润查询、信用额度控制）	10
销售退货单						10
销售发票（不要求做）					10
预收款单							5
应收冲款单（预收冲应收、收款冲款）			10

销售日报表						2
销售分析表						2
销售排行表						2
应收账款明细表						2
应收账款账龄分析表					2
小计							68
------------------------------------------------------------
采购管理:
请购							7
询价单(要做历史交易查询) 					5
采购订货单(要做历史交易查询)				6
采购入库单(要做历史交易查询)				10
采购退货单						10
采购发票（不要求做）					10
预付款单							5
应付冲款单（预付冲应付、付款冲款）			10
采购费用分摊						7

采购日报表						2
采购排行表						2
应付账款明细表						2
小计							76  
------------------------------------------------------------
权限管理
用户（或操作员）维护					1
角色维护							1
用户角色关系维护						2
功能（或单据）名称维护					1
功能操作维护						1
角色的功能指派						2
菜单管理							4

业务操作权限审查  （指具体的业务操作中加入权限判断和控制）	15
小计							27
------------------------------------------------------------
23+32+68+76+27=216
------------------------------------------------------------
23+32+58+66=179/8=22.375	每个人22-23份额
------------------------------------------------------------
第1-3份，销售模块，第1份与第2份两位需合作
第一份（周鹏）：24
销售报价单(要做历史交易查询、利润预估)			6
销售出库单(要做历史交易查询、利润查询、信用额度控制）	10
销售日报表					2
销售分析表					2
客户资料维护				4

第二份（丁世豪）：24
销售订单(要做历史交易查询、利润预估、信用额度控制）	7
销售退货单						10
销售排行表					2
物料维护					5

第三份（郭滔）：22
预收款单							5
应收冲款单（预收冲应收、收款冲款）			10
应收账款账龄分析表				2
应收账款明细表					2
人员维护					3

第4-7份，采购模块
第四份（孙威威）：18
请购单							7
询价单(要做历史交易查询) 					5
采购日报表					2
部门维护					1
仓库维护					1
计量单位维护				1
物料类别维护				1
----------------------先完成上面--------共21--------------
角色维护					1
功能（或单据）名称维护			1
功能操作维护				1

第五份（刘佳辉）：18
采购订货单(要做历史交易查询)				6
采购费用分摊						7
采购排行表					2
客户类别维护				1
供应商类别维护				1
单据类型维护				1
----------------------先完成上面--------共21--------------
用户（或操作员）维护			1
用户角色关系维护				2

第六份（刘岂均）：28
采购入库单(要做历史交易查询)				10
采购退货单						10
其他入库						4
其他出库						4
----------------------先完成上面1--------共38--------------
采购发票（不要求做）					10
----------------------先完成上面2--------共49--------------
角色的功能指派				2
菜单管理					4
业务操作权限审查  （指具体的业务操作中加入权限判断和控制）	15

第七份（陈扬航）：21
预付款单							5
应付冲款单（预付冲应付、付款冲款）			10
应付账款明细表					2
供应商资料维护				4

第8份，库存模块（不负责基本数据的维护）
第八份（杨威）：24
调拨单							6
盘点单							6
库存成本调整(调价单)					6
库存台账						2
库存进出明细表					2
库存呆滞品分析表					2
------------------------------------------------------------



------------------------------------------------------------
原型：		EXT制作
git仓库/
     原型目录
           基本资料（英文命名）
               物料主文件.html
               供应商资料.html
               客户主文件.html
               。。。。。。。。。
           销售
               报价单.html
               销售订单.html
               预收款.html
               销售退货.html
               销售出货.html
               应收冲款.html
           采购
               采购请购.html
               。。。。。。。。。。。
           库存
               。。。。。。。。。。。
	   images
           js
              jquery
              layui
              mui
              ext
              easyui
           myjs
              物料.js
              客户.js
              。。。。。。。
           css
           index.html

     共享公共资料
     projects
        proj1
            dal
               基本资料（英文）
               销售
                  销售订单.cs
                  销售报价.cs
               采购
               库存              
            bll
            model

	    mvcweb               
		view
                  销售
                     销售订单.cshtml